Images\ChosenProduct.png
Images\Entry-Background.png
Images\lion.png
Images\logo.png
Images\Products\Barbecue\chicken-stack.png
Images\Products\Barbecue\kebapche.png
Images\Products\Barbecue\meatball.png
Images\Products\Barbecue\pork-stack.png
Images\Products\Barbecue\skewer.png
Images\Products\Drinks\cappy-orange.png
Images\Products\Drinks\coca-cola-0.5l.png
Images\Products\Drinks\coca-cola-can.png
Images\Products\Drinks\devin.png
Images\Products\Drinks\fanta-0.5l.png
Images\Products\Drinks\fanta-can.png
Images\Products\Drinks\flirt.png
Images\Products\Drinks\heineken.png
Images\Products\Drinks\jack-daniels.png
Images\Products\Drinks\zagorka.png
Images\Products\LunchFood\chicken.png
Images\Products\LunchFood\moussaka.png
Images\Products\LunchFood\spaghetti.png
Images\Products\LunchFood\stuffed-peppers.png
Images\Products\LunchFood\tarator.png
Images\Products\Salads\cucumbers.png
Images\Products\Salads\ovcharska.png
Images\Products\Salads\shopska.png
Images\Products\Salads\tomatoes.png
Images\Products\Salads\tomatoes-and-cucumbers.png
Images\Products\Soups\ball.png
Images\Products\Soups\chicken.png
Images\Products\Soups\rice.png
Images\Products\Specialties\chirpan-onions.png
Images\Products\Specialties\fried-pizza.png
Images\Products\Specialties\potato-ball.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
RestaurantManager.WindowsPhone.xr.xml
Views\AddOrderPage.xbf
Views\AllOrdersPage.xbf
Views\FinishedOrdersPage.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\ProductsPage.xbf
