<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYPC</Machine>
    <WindowsUser>Ivelin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>80df89ab-2966-4b6b-b31d-a369f6641346</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>40AB241144003E226EE4D71BB1981D0EDE143683AE8DEFCEFF63378EC42BB846</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>80df89ab-2966-4b6b-b31d-a369f6641346_1.0.0.0_x86__9tgvt1aygnsn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>80df89ab-2966-4b6b-b31d-a369f6641346_9tgvt1aygnsn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>80df89ab-2966-4b6b-b31d-a369f6641346</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ivelin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T20:48:15.810</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\RestaurantManager.Windows.exe">
      <PackagePath>RestaurantManager.Windows.exe</PackagePath>
      <Modified>2014-11-23T21:39:23.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-10-16T09:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-10-16T09:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-16T11:23:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\ChosenProduct.png">
      <PackagePath>Images\ChosenProduct.png</PackagePath>
      <Modified>2014-11-20T20:19:33.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Entry-Background.png">
      <PackagePath>Images\Entry-Background.png</PackagePath>
      <Modified>2014-11-17T18:50:11.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\lion.png">
      <PackagePath>Images\lion.png</PackagePath>
      <Modified>2014-11-17T16:20:13.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Barbecue\chicken-stack.png">
      <PackagePath>Images\Products\Barbecue\chicken-stack.png</PackagePath>
      <Modified>2014-11-21T19:01:54.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Barbecue\kebapche.png">
      <PackagePath>Images\Products\Barbecue\kebapche.png</PackagePath>
      <Modified>2014-11-21T18:59:15.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Barbecue\meatball.png">
      <PackagePath>Images\Products\Barbecue\meatball.png</PackagePath>
      <Modified>2014-11-21T18:59:52.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Barbecue\pork-stack.png">
      <PackagePath>Images\Products\Barbecue\pork-stack.png</PackagePath>
      <Modified>2014-11-21T19:02:48.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Barbecue\skewer.png">
      <PackagePath>Images\Products\Barbecue\skewer.png</PackagePath>
      <Modified>2014-11-21T19:03:51.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\cappy-orange.png">
      <PackagePath>Images\Products\Drinks\cappy-orange.png</PackagePath>
      <Modified>2014-11-21T19:55:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\coca-cola-0.5l.png">
      <PackagePath>Images\Products\Drinks\coca-cola-0.5l.png</PackagePath>
      <Modified>2014-11-21T19:57:33.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\coca-cola-can.png">
      <PackagePath>Images\Products\Drinks\coca-cola-can.png</PackagePath>
      <Modified>2014-11-21T19:56:35.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\devin.png">
      <PackagePath>Images\Products\Drinks\devin.png</PackagePath>
      <Modified>2014-11-21T19:55:08.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\fanta-0.5l.png">
      <PackagePath>Images\Products\Drinks\fanta-0.5l.png</PackagePath>
      <Modified>2014-11-21T19:58:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\fanta-can.png">
      <PackagePath>Images\Products\Drinks\fanta-can.png</PackagePath>
      <Modified>2014-11-21T19:58:26.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\flirt.png">
      <PackagePath>Images\Products\Drinks\flirt.png</PackagePath>
      <Modified>2014-11-21T19:54:08.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\heineken.png">
      <PackagePath>Images\Products\Drinks\heineken.png</PackagePath>
      <Modified>2014-11-21T19:52:52.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\jack-daniels.png">
      <PackagePath>Images\Products\Drinks\jack-daniels.png</PackagePath>
      <Modified>2014-11-21T19:53:27.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Drinks\zagorka.png">
      <PackagePath>Images\Products\Drinks\zagorka.png</PackagePath>
      <Modified>2014-11-21T19:51:55.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\LunchFood\chicken.png">
      <PackagePath>Images\Products\LunchFood\chicken.png</PackagePath>
      <Modified>2014-11-21T19:28:03.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\LunchFood\moussaka.png">
      <PackagePath>Images\Products\LunchFood\moussaka.png</PackagePath>
      <Modified>2014-11-21T19:16:20.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\LunchFood\spaghetti.png">
      <PackagePath>Images\Products\LunchFood\spaghetti.png</PackagePath>
      <Modified>2014-11-21T19:19:53.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\LunchFood\stuffed-peppers.png">
      <PackagePath>Images\Products\LunchFood\stuffed-peppers.png</PackagePath>
      <Modified>2014-11-21T19:18:33.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\LunchFood\tarator.png">
      <PackagePath>Images\Products\LunchFood\tarator.png</PackagePath>
      <Modified>2014-11-21T19:17:20.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Salads\cucumbers.png">
      <PackagePath>Images\Products\Salads\cucumbers.png</PackagePath>
      <Modified>2014-11-21T17:16:56.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Salads\ovcharska.png">
      <PackagePath>Images\Products\Salads\ovcharska.png</PackagePath>
      <Modified>2014-11-21T13:49:53.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Salads\shopska.png">
      <PackagePath>Images\Products\Salads\shopska.png</PackagePath>
      <Modified>2014-11-20T18:36:18.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Salads\tomatoes-and-cucumbers.png">
      <PackagePath>Images\Products\Salads\tomatoes-and-cucumbers.png</PackagePath>
      <Modified>2014-11-21T13:51:41.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Salads\tomatoes.png">
      <PackagePath>Images\Products\Salads\tomatoes.png</PackagePath>
      <Modified>2014-11-21T17:16:23.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Soups\ball.png">
      <PackagePath>Images\Products\Soups\ball.png</PackagePath>
      <Modified>2014-11-21T17:33:15.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Soups\chicken.png">
      <PackagePath>Images\Products\Soups\chicken.png</PackagePath>
      <Modified>2014-11-21T17:34:12.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Soups\rice.png">
      <PackagePath>Images\Products\Soups\rice.png</PackagePath>
      <Modified>2014-11-21T17:34:32.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Specialties\chirpan-onions.png">
      <PackagePath>Images\Products\Specialties\chirpan-onions.png</PackagePath>
      <Modified>2014-11-21T19:36:54.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Specialties\fried-pizza.png">
      <PackagePath>Images\Products\Specialties\fried-pizza.png</PackagePath>
      <Modified>2014-11-21T19:38:09.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Shared\Images\Products\Specialties\potato-ball.png">
      <PackagePath>Images\Products\Specialties\potato-ball.png</PackagePath>
      <Modified>2014-11-21T19:37:23.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T08:46:54.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\AddOrderPage.xbf">
      <PackagePath>Views\AddOrderPage.xbf</PackagePath>
      <Modified>2014-11-23T21:16:00.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\AllOrdersPage.xbf">
      <PackagePath>Views\AllOrdersPage.xbf</PackagePath>
      <Modified>2014-11-23T21:31:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\FinishedOrdersPage.xbf">
      <PackagePath>Views\FinishedOrdersPage.xbf</PackagePath>
      <Modified>2014-11-23T21:33:47.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2014-11-23T21:16:00.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2014-11-23T20:48:15.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\Views\ProductsPage.xbf">
      <PackagePath>Views\ProductsPage.xbf</PackagePath>
      <Modified>2014-11-23T21:39:23.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\RestaurantManager.Windows.xr.xml">
      <PackagePath>RestaurantManager.Windows.xr.xml</PackagePath>
      <Modified>2014-11-23T21:24:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivelin\Desktop\WindowsPhoneProject\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T20:48:15.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>